KanColleCacher/CacherToolView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:d_f_32.KanColleCacher"
             Foreground="{DynamicResource ForegroundBrushKey}"
             
             x:Class="d_f_32.KanColleCacher.CacherToolView" 
             mc:Ignorable="d" 
             d:DesignWidth="590" 
             d:DesignHeight="600"
             d:DataContext="{d:DesignInstance local:Settings}">


    <UserControl.Resources>
        <local:ThreeStateValueConverter x:Key="ThreeStateConverter"/>

        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="20,0,0,0"/>
            <Setter Property="Background"
                    Value="#FF464646"/>
            <Setter Property="BorderBrush"
                    Value="#FF464646"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="IsEnabled"
                    Value="{Binding IsChecked, ElementName=CheckBox_CacheEnabled}"/>
        </Style>
        <Style x:Key="RadioLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="2,0,0,0"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="IsEnabled"
                    Value="{Binding IsChecked, ElementName=CheckBox_CacheEnabled}"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Height" Value="1"/>
            <Setter Property="Width" Value="550"/>
            <Setter Property="Margin" Value="25,10,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="BorderBrush" Value="#FF3C3C3C"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DetailTextBlock">
            <Setter Property="Foreground"
                    Value="#FFC9C9C9"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" 
                    Value="White"/>
            <Setter Property="Margin"
                    Value="10,10,0,0"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="VerticalAlignment"
                    Value="Top"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background"
				Value="#FF1B1B1C" />
            <Setter Property="BorderBrush"
				Value="#FF3F3F46" />
            <Setter Property="Foreground"
				Value="White" />
            <Setter Property="BorderThickness"
				Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter"
										  Margin="{TemplateBinding Padding}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
					 Value="True">
                    <Setter Property="Background"
						Value="{DynamicResource ActiveBackgroundBrushKey}" />
                    <Setter Property="BorderBrush"
						Value="{DynamicResource ActiveBorderBrushKey}" />
                </Trigger>
                <Trigger Property="IsPressed"
					 Value="True">
                    <Setter Property="Background"
						Value="{DynamicResource AccentBrushKey}" />
                    <Setter Property="BorderBrush"
						Value="{DynamicResource ActiveBorderBrushKey}" />
                    <Setter Property="Foreground"
						Value="{DynamicResource AccentForegroundBrushKey}" />
                </Trigger>
                <Trigger Property="IsEnabled"
					 Value="False">
                    <Setter Property="Background"
						Value="{DynamicResource InactiveBackgroundBrushKey}" />
                    <Setter Property="BorderBrush"
						Value="{DynamicResource InactiveBorderBrushKey}" />
                    <Setter Property="Foreground"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox" 
               BasedOn="{StaticResource {x:Type CheckBox}}"
               x:Key="CheckFile_SwichCase_StyleKey">
            <Setter Property="Background" Value="Azure"></Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="ToolTip" Value="Check updates for all files"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="ToolTip" Value="No update checks"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter Property="ToolTip" Value="Check updates for all files, except the .swf files in \kcs\resources\"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:Settings/>
    </UserControl.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
		VerticalScrollBarVisibility="Auto" Margin="5">
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel>
                
            <CheckBox x:Name="CheckBox_CacheEnabled" 
                      Content="Enable Local Cache"  
                      IsChecked="{Binding Current.CacheEnabled, Mode=TwoWay}"/>
                <Grid Margin="30,10,30,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cache Folder Path" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" TextWrapping="Wrap" 
                                Margin="20,0"
                                Background="#FF464646" 
                                Foreground="White" 
                                BorderBrush="#FF535353">
                        <TextBox.Text>
                            <Binding Path="Current.CacheFolder" 
                                     Mode="TwoWay" 
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:FolderExistsRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Grid.Column="2"
                            Padding="5,0"
                            Content="..."
                            IsEnabled="{Binding IsChecked,ElementName=CheckBox_CacheEnabled}"
                            Click="SelectCacheFolder_Click"/>
                </Grid>
                <TextBlock Text="※ Please restart KancolleViewer after changing the cache location." 
                       Margin="30,10,0,0" 
                       Style="{StaticResource DetailTextBlock}"/>


                <!--第1.5区块-->

            <TextBlock Margin="30,10,0,0"
                       Text="Cache the selected file types" 
                       Style="{StaticResource DetailTextBlock}"/>
            <StackPanel Margin="30,10,0,0"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="10,0,10,0"/>
                            <Setter Property="IsEnabled" 
                                    Value="{Binding IsChecked, ElementName=CheckBox_CacheEnabled}"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <CheckBox Content="Game Loader"
                          ToolTip="Files are downloaded to load the game before 'Game Start' is pressed. Do not mod these files as they are frequently updated."
                          IsChecked="{Binding Current.CacheEntryFiles, Converter={StaticResource ThreeStateConverter},Mode=TwoWay}"
                          />
                <CheckBox Content="UI Files"
                          ToolTip="Main port UI structure, do not mod these files as they are frequently updated."
                          IsChecked="{Binding Current.CachePortFiles, Converter={StaticResource ThreeStateConverter},Mode=TwoWay}"
                          />
                <CheckBox Content="Scene Files"
                          ToolTip="UI Sub-structure such as factory, supply and item shop pages. Does not include in-game maps."
                          IsChecked="{Binding Current.CacheSceneFiles, Converter={StaticResource ThreeStateConverter},Mode=TwoWay}"/>
                <CheckBox Content="Resource Files"
                          ToolTip="In game graphic assets including character and furniture sprites and other images in png format. Maps and background music are also cached under this category." 
                          IsChecked="{Binding Current.CacheResourceFiles, Converter={StaticResource ThreeStateConverter},Mode=TwoWay}"/>
                <CheckBox Content="Sound Files"
                          ToolTip="In-game voice and sound effect files in 128kbps MP3 format. Background music is cached with the Resource Files. "
                          IsChecked="{Binding Current.CacheSoundFiles, Converter={StaticResource ThreeStateConverter},Mode=TwoWay}"/>
            </StackPanel>
            <Border Style="{StaticResource BorderStyle}" />
            </StackPanel>

            <!--第二区块-->
            <StackPanel Grid.Row="1">
                <CheckBox Margin="10,10,0,0"
                          Content="Automatically Query Server for Updates" 
                          IsThreeState="True"
                          IsChecked="{Binding Current.CheckFiles,Converter={StaticResource ThreeStateConverter},Mode=TwoWay}"
                          IsEnabled="{Binding IsChecked, ElementName=CheckBox_CacheEnabled, Mode=TwoWay}" 
                          Style="{StaticResource CheckFile_SwichCase_StyleKey}">
                </CheckBox>

                <TextBlock Text="※ Enabling this option ensures that your game files are up to date at the expense of speed." 
                           TextWrapping="Wrap"
                           Margin="30,10,0,0" 
                           Style="{StaticResource DetailTextBlock}"/>
                <Border Style="{StaticResource BorderStyle}" />
            </StackPanel>


            <!--第三区块-->
            <StackPanel Grid.Row="2">
                <CheckBox Content="Enable Modding via .hack Rules" 
                          Margin="10,10,0,0" 
                          IsEnabled="{Binding IsChecked, ElementName=CheckBox_CacheEnabled}" 
                          IsChecked="{Binding Current.HackEnabled, Mode=TwoWay}"/>
                <TextBlock Text="※ e.g. If 101r.swf and 101r.hack.swf are both present, the latter is preferred" 
                           Margin="31,10,0,0" 
                           Style="{StaticResource DetailTextBlock}"/>
                <Border Style="{StaticResource BorderStyle}" />
            </StackPanel>
            

            <!--第四区块-->
            <StackPanel Grid.Row="3">
            <CheckBox Content="Enable Modding of Welcome Messages" 
                      Margin="10,10,0,0" 
                      IsEnabled="{Binding IsChecked, ElementName=CheckBox_CacheEnabled}" 
                      IsChecked="{Binding Current.HackTitleEnabled, Mode=TwoWay}"/>
            <TextBlock Margin="31,10,0,0" 
                       TextWrapping="Wrap" 
                       Style="{StaticResource DetailTextBlock}">
                <Run Text="※ Allow modding of welcome voice messages in「%CacheFolder%\kcs\sound\titlecall\」"/>
                <LineBreak/>
                <Run Text="　 Or replace the server name in「%CacheFolder%\kcs\resources\image\world.png」"/>
            </TextBlock>
                <Border Style="{StaticResource BorderStyle}" />
            </StackPanel>


            <!--第五区块-->
            <StackPanel Grid.Row="4">
                <Label Content="Generate a List of Sprite Files for Modding" Margin="10,10,0,0" Padding="0" Foreground="White"/>
                <TextBlock TextWrapping="Wrap"
                           Margin="30,10,0,0" 
                           Style="{StaticResource DetailTextBlock}">
                    <Run Text="※ Sprite and voice files for each character is stored using a unique file name"/>
                    <LineBreak/>
                    <Run Text="　 The file names appears to be fixed, however it is possible that they will change after an update"/>
                    <LineBreak/>
                    <Run Text="　 For example，for a ship with the file name 'uuqdlbtrkmvk',"/>
                    <LineBreak/>
                    <Run Text="　 her sprite file would be「kcs\resources\swf\ships\uuqdlbtrkmvk.swf」,"/>
                    <LineBreak/>
                    <Run Text="　 and her voice files are located under「kcs\sound\kcuuqdlbtrkmvk\」."/>
                    <LineBreak/>
                    <Run Text="　 To generate the current list of sprite files, click the button below:"/>
                </TextBlock>
                <Button Margin="30,10,0,0"
                        Padding="10,3"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding IsChecked, ElementName=CheckBox_SaveApiStart2}"
                        Content="Generate Sprite File List"
                        Click="GenerateFileList_Click"/>
                <Border Style="{StaticResource BorderStyle}" />
            </StackPanel>

        </Grid>        
    </ScrollViewer>
</UserControl>